<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://irisholidays.com/keralatourism/wp-content/uploads/2017/02/kerala-images-photos.jpg" alt="Kerala" style="width:100%; max-width: 100%;">
<b>Kerala</b>
<h1>BackWaters</h1>Kerala is famous for its intricate network of backwaters, consisting of interconnected canals, rivers, lakes, and lagoons. Houseboat cruises along the backwaters are a popular tourist attraction and offer a unique way to experience Kerala's serene environment.</br>
<h3>Ayurvedic</h3> Kerala is often referred to as the birthplace of Ayurveda, an ancient system of medicine that focuses on holistic healing and natural remedies. The state is renowned for its Ayurvedic treatments, wellness resorts, and traditional herbal medicines.</br>
<h1>Cursines</h1> Kerala cuisine is characterized by its use of coconut, spices, and seafood. Traditional Kerala dishes such as appam, dosa, idiyappam, and fish curry are popular both within the state and beyond.</br>
<h3>Art and Culture</h3>Kerala is known for its vibrant performing arts traditions, including Kathakali (classical dance-drama), Mohiniyattam (classical dance form), Theyyam (ritualistic dance), and traditional music forms such as Carnatic music and Kerala's own folk music.</br>
</body>
</html>