<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="{% url 'about' %}">About</a>
  <a href="{% url 'contact' %}">Contact</a>
  <a href="{% url 'festivals' %}">Festivals</a>
  <a href="{% url 'cultures' %}">Cultures</a>
  <a href="{% url 'traditions' %}">Traditions</a>
  <a href="{% url 'historical' %}">Historical Sites</a>
  <a href="{% url 'unsolvedmysteries' %}">UnSolved Mysteries </a>
  <div class="login-container">
    <form action="/signin">
      <button type="submit">Logout</button>
    </form>
  </div>
</div>
</br>
<div style="padding-left:16px;">
  <div style="display: flex; align-items: center;">
    <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/12/Facts-about-India-and-Indian-Culture.jpg" alt="Indian Culture" style="width: 65%; height: 500px; max-width: 95%; display: block; margin-left: 0;">
    <div>
      <h1 style="font-size: 90px; font-family: Arial, sans-serif; font-style: italic; color: navy;">Our motto</h1>
      <h2 style="color: DeepPink; margin-left: 20px;">"Preserve, Promote, and Celebrate: A Collective Effort for Indian Culture"</h2>
    </div>
  </div>
</div>

  <p><h3><b style="color: DimGray;">Indian culture is an intricate tapestry woven from a myriad of traditions, customs, and beliefs,
    spanning thousands of years and embracing a diversity that is both vibrant and profound. From the
    majestic temples of Varanasi to the bustling streets of Mumbai, every corner of India resonates
    with the echoes of its rich heritage. The country's cultural landscape is adorned with a
    kaleidoscope of festivals, each celebrated with fervor and zest, be it Diwali illuminating the
    night skies or Holi painting the towns in vibrant hues. Indian traditions, deeply rooted in
    spirituality and mythology, permeate every aspect of life, from the sacred rituals of marriage
    and birth to the daily devotion at temples and shrines. The cuisine is a tantalizing blend of
    flavors and spices, reflecting the regional diversity and culinary ingenuity. Moreover, the arts
    flourish in India, with classical dance forms like Bharatanatyam and Kathak, classical music
    traditions, and intricate crafts showcasing exquisite craftsmanship. Despite modernization and
    globalization, Indian culture remains a steadfast beacon, cherishing its past while embracing the
    winds of change, thus embodying a timeless elegance and resilience.</b></h3></p></br>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b79670153773801.6337d5eced5ab.png" alt="Indian Culture" style="width: 60%; height: 500px; display: block; margin-left: 0;"></br>



<div style="position: relative;">
  <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_1280.jpg" alt="Indian Culture" style="width: 100%; max-width: 100%; height: auto;">
  <div style="position: absolute; bottom: 20px; left: 20px; background-color: rgba(255, 255, 255, 0.7); padding: 10px;">
    <p style="font-size: 18px; font-family: Arial, sans-serif;">India, a land where tradition dances
      hand in hand with modernity, is a spectacle of cultural splendor. From the exuberant festivities
      that light up the night sky to the soul-stirring melodies echoing through ancient temples,
      Indian traditions are a vibrant tapestry woven with threads of heritage and resilience. Each
      tradition, whether it's the graceful movements of classical dance or the aromatic embrace of
      spices in culinary creations, tells a story of timeless beauty and unwavering devotion. With
      a kaleidoscope of rituals and customs, India stands as a testament to the richness of its
      traditions, where the past and present intertwine in a symphony of color, flavor, and
      spirituality, captivating hearts around the globe.</p>
  </div>
</div>

</div>

</body>
</html>


