<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRswuOISHD7xQeU9FK-a8SGCP2jGOjcGeMQUsVLmgMvrw&s.jpg" alt="Image" width="1400" height="500">

<p><h3><b style="color: DimGray;">India has its share of intriguing unsolved mysteries, ranging from historical enigmas to modern-day puzzles. One such mystery is the disappearance of the Indus Valley Civilization, a highly advanced ancient civilization that flourished around 3300 BCE to 1300 BCE but eventually vanished without a clear explanation, leaving behind impressive cities like Mohenjo-Daro and Harappa. Another unsolved historical mystery is the whereabouts of the fabled treasure of the Padmanabhaswamy Temple in Kerala, believed to be one of the wealthiest temples in the world, with vaults filled with gold, jewels, and precious artifacts, yet many of these vaults remain unopened due to fears of curses and supernatural consequences.
    Moving to modern times, the case of the missing flight MH370, which disappeared in 2014 while en route from Kuala Lumpur to Beijing, still baffles investigators, despite extensive search efforts. In a similar vein, the mysterious deaths of the members of the Dyatlov Pass expedition in 1959 continues to puzzle researchers. The hikers' bodies were found in the Ural Mountains, with injuries and circumstances that suggest a violent and unexplained event.
    In addition, India has its share of paranormal mysteries, such as the unexplained phenomenon of the "Skeleton Lake" (Roopkund Lake) in the Himalayas, where hundreds of human skeletons were discovered, their origins and cause of death still shrouded in mystery. Furthermore, the unsolved case of the "B-250" ghost ship, found abandoned off the coast of Mumbai in 2011, with no sign of the crew or any indication of what happened to them, remains a perplexing maritime mystery.
    These unsolved mysteries continue to capture the imagination of people and challenge both amateur sleuths and professional investigators, leaving many questions unanswered and inspiring numerous theories and speculations.</b></h3></p></br>

<h1><a href="{% url 'hangingpillars' %}">Hanging Pillars </a></h1>
<p><h3><b style="color: DimGray;">One of India's most intriguing architectural mysteries lies within the Veerabhadra Temple in Lepakshi, Andhra Pradesh—the hanging pillar. Amidst the temple's splendid stone carvings and intricate architecture stands a single pillar that seemingly defies gravity by hanging partially off the ground. Legends suggest that the pillar was deliberately constructed this way to showcase the temple's architectural prowess or as a test of the builders' skill. However, modern analysis indicates that the pillar's weight distribution and the precision of its construction are simply remarkable engineering feats. Despite numerous attempts by historians and engineers, the exact technique used to achieve this marvel remains a mystery. Visitors to the temple marvel at this architectural wonder, which continues to mystify and inspire awe, serving as a testament to India's rich heritage of craftsmanship and ingenuity.</b></h3></p></br>

<h1><a href="{% url 'magnetichill' %}">Magnetic hill</a></h1>
<p><h3><b style="color: DimGray;">India is home to several fascinating natural phenomena, one of which is the Magnetic Hill, located near Leh in the Ladakh region of Jammu and Kashmir. This unique hill has garnered attention for its peculiar gravitational pull, which creates an optical illusion that vehicles appear to roll uphill.</b></h3></p></br>
<h1><a href="{% url 'padmanabhaswamytemple' %}">Padmanabhaswamy Temple</a></h1>
<p><h3><b style="color: DimGray;">The Padmanabhaswamy Temple in Kerala, known for its opulence and rich history, houses a mysterious sealed chamber. While other chambers of the temple were opened, revealing an immense treasure, the final vault (Vault B) remains unopened, supposedly cursed and shrouded in mystery.</b></h3></p></br>
<h1><a href="{% url 'roopkundskeletonlake' %}">Roopkund Skeleton Lake</a></h1>
<p><h3><b style="color: DimGray;">Roopkund Lake, situated in the Indian Himalayas, is the site of a bizarre and macabre discovery – hundreds of human skeletons. Research indicates that these remains date back to the 9th century CE and may have been the result of a catastrophic event. The identity of these individuals and the story behind their mass death in this remote lake continues to perplex scientists and historians</b></h3></p></br>
</body>
</html>